<html>

<head>
  <!-- JS Source -->
  <script src="src/note-model.js"></script>
  <script src="src/note-list-model.js"></script>
  <script src="src/note-list-view-model.js"></script>
  <script src="src/note-controller.js"></script>
  <script src="src/single-note-view.js"></script>

  <!-- JS Tests -->
  <script src="lib/test-framework.js"></script>
  <script src="spec/note-list-model-spec.js"></script>
  <script src="spec/note-model-spec.js"></script>
  <script src="spec/note-list-view-model-spec.js"></script>
  <script src="spec/note-controller-spec.js"></script>
  <script src="spec/single-note-view-spec.js"></script>
</head>

<body></body>

</html>
